[gd_scene format=3 uid="uid://dwsgaluyremhr"]

[ext_resource type="Script" uid="uid://cc8qooutmvojv" path="res://CODE/opening.gd" id="1_xcg4s"]
[ext_resource type="Texture2D" uid="uid://35nhkfh26kc3" path="res://ASS/Sprites/Character Sprites/face 1.PNG" id="2_vvf3n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g4v7s"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="LabelSettings" id="LabelSettings_g4v7s"]
font_size = 36
font_color = Color(0, 0, 0, 1)

[node name="Control" type="Control" unique_id=186282966]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=1765270763]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1419693477]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=2027953330]
layout_mode = 2
alignment = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer" unique_id=973810394]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g4v7s")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/PanelContainer" unique_id=2010478462]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer" unique_id=1084826866]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer" unique_id=1295093384]
custom_minimum_size = Vector2(1200, 200)
layout_mode = 2
size_flags_vertical = 1
text = "this is the dialogue that are in the first of the game"
label_settings = SubResource("LabelSettings_g4v7s")
autowrap_mode = 2
script = ExtResource("1_xcg4s")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer/HBoxContainer" unique_id=277158718]
visible = false
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 8
offset_transform_enabled = true
offset_transform_position_ratio = Vector2(0.875, -0.17)
offset_transform_scale = Vector2(3, 3)
texture = ExtResource("2_vvf3n")
expand_mode = 1
stretch_mode = 4
