[gd_scene format=3 uid="uid://bhfk7uhbgfawl"]

[ext_resource type="Texture2D" uid="uid://2dajjuiwugbu" path="res://ASS/Autopsy room/Group 3.PNG" id="1_2wmgm"]
[ext_resource type="Texture2D" uid="uid://dmnud2u8mj4qm" path="res://ASS/Autopsy room/bed tray 1.PNG" id="2_gprge"]
[ext_resource type="Texture2D" uid="uid://d1uk4bkn0sgnq" path="res://ASS/Autopsy room/bed tray 2.PNG" id="3_0hwoy"]
[ext_resource type="Texture2D" uid="uid://dyir7smwi85cl" path="res://ASS/Autopsy room/dirt layer.PNG" id="4_677kc"]
[ext_resource type="PackedScene" uid="uid://bjm5valrvvloq" path="res://TSCN/Chara/player_2.tscn" id="5_7wm23"]
[ext_resource type="Script" uid="uid://b4jrgf5lre34d" path="res://CODE/fromcre_to_hallway_2.gd" id="6_gprge"]
[ext_resource type="Script" uid="uid://n51r7gqjxu4c" path="res://CODE/autopsy_lightswitch.gd" id="7_0hwoy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(124, 267)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gxc4c"]
size = Vector2(86, 158)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf5fn"]
size = Vector2(306.00003, 106.99997)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57qmd"]
size = Vector2(59.884766, 104)

[node name="Autopsy_room" type="Node2D" unique_id=327663842]

[node name="Group3" type="Sprite2D" parent="." unique_id=1692491298]
position = Vector2(966, 541)
texture = ExtResource("1_2wmgm")

[node name="BedTray1" type="Sprite2D" parent="." unique_id=1644603924]
position = Vector2(966, 541)
texture = ExtResource("2_gprge")

[node name="BedTray2" type="Sprite2D" parent="." unique_id=1375742708]
position = Vector2(966, 541)
texture = ExtResource("3_0hwoy")

[node name="DirtLayer" type="Sprite2D" parent="." unique_id=1521348937]
position = Vector2(966, 541)
texture = ExtResource("4_677kc")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1202831648]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=2044966446]
polygon = PackedVector2Array(512, 428, 1302, 418, 1317, 947, 1056, 963, 1053, 1027, 798, 1031, 789, 958, 617, 953, 620, 820, 518, 823, 509, 446, 289, 473, 282, 1220, 1549, 1218, 1432, 219, 248, 221, 248, 418)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=743429773]
position = Vector2(806, 659.5)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=806898343]
position = Vector2(1079, 663)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=2126358648]
position = Vector2(683, 624)
shape = SubResource("RectangleShape2D_gxc4c")

[node name="Player" parent="." unique_id=354476350 instance=ExtResource("5_7wm23")]
position = Vector2(906, 1011)

[node name="AnimatedSprite2D" parent="Player" index="2" unique_id=1885471595]
animation = &"walk_up"

[node name="to_hallway_2" type="Area2D" parent="." unique_id=1714617347]
script = ExtResource("6_gprge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="to_hallway_2" unique_id=1315594633]
position = Vector2(910, 1000.5)
shape = SubResource("RectangleShape2D_yf5fn")

[node name="lightswitch" type="Area2D" parent="." unique_id=1205601860]
script = ExtResource("7_0hwoy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="lightswitch" unique_id=614684122]
position = Vector2(1278.0576, 507)
shape = SubResource("RectangleShape2D_57qmd")

[editable path="Player"]
