[gd_scene format=3 uid="uid://druwtwa121gni"]

[ext_resource type="Texture2D" uid="uid://bwwhvtu8a8jbg" path="res://ASS/fo/fo/Paint Layer 3.PNG" id="1_5xju5"]
[ext_resource type="Texture2D" uid="uid://bdyw27muic3da" path="res://ASS/fo/fo/chair.PNG" id="2_101s7"]
[ext_resource type="Texture2D" uid="uid://bua0qd16dm2m7" path="res://ASS/fo/fo/Copy of chair.PNG" id="3_t61yh"]
[ext_resource type="Texture2D" uid="uid://f6rlmyomtdql" path="res://ASS/fo/fo/Copy of open door (security room).PNG" id="4_j62xw"]
[ext_resource type="Texture2D" uid="uid://bhnxjnpgfwcit" path="res://ASS/fo/fo/cussion.PNG" id="5_flqbi"]
[ext_resource type="Texture2D" uid="uid://wvmlcr6kl6gq" path="res://ASS/fo/fo/desk.PNG" id="6_3g0ja"]
[ext_resource type="Texture2D" uid="uid://bw8p8jchwh37k" path="res://ASS/fo/fo/dirty layer.PNG" id="7_47jpy"]
[ext_resource type="PackedScene" uid="uid://bjm5valrvvloq" path="res://TSCN/Chara/player_2.tscn" id="8_ml5oq"]
[ext_resource type="Script" uid="uid://6rqafh04fca8" path="res://CODE/from_fo_to_hallway_2.gd" id="9_101s7"]
[ext_resource type="Script" uid="uid://b3oi8myl3usya" path="res://CODE/fo_lightswitch.gd" id="10_t61yh"]
[ext_resource type="Script" uid="uid://5kfp6ik3wo0k" path="res://CODE/Ghost.gd" id="11_3g0ja"]
[ext_resource type="Texture2D" uid="uid://c1uxfjug03ske" path="res://ASS/ghost sprite/Group 5.PNG" id="12_3g0ja"]
[ext_resource type="Script" uid="uid://dgagy5gmef1xb" path="res://TSCN/maps/fo_pc.gd" id="13_3g0ja"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g4v7s"]
radius = 39.387177

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(150, 80.35895)

[sub_resource type="Gradient" id="Gradient_101s7"]
offsets = PackedFloat32Array(0, 0.5726744, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.3226744, 0.3226744, 0.3226744, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_g4v7s"]
gradient = SubResource("Gradient_101s7")
fill = 1
fill_from = Vector2(0.50641024, 0)
fill_to = Vector2(0.38675213, 0.5405983)

[sub_resource type="Gradient" id="Gradient_flqbi"]
offsets = PackedFloat32Array(0.02616279, 0.47965115, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.3226744, 0.3226744, 0.3226744, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yf5fn"]
gradient = SubResource("Gradient_flqbi")
fill = 2
fill_from = Vector2(0.44230768, 0.44230768)
fill_to = Vector2(0.4764957, 0.6730769)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf5fn"]
size = Vector2(59, 31)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g4v7s"]
radius = 42.0
height = 200.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57qmd"]
size = Vector2(111.00003, 76)

[node name="FO" type="Node2D" unique_id=1872468567]

[node name="PaintLayer3" type="Sprite2D" parent="." unique_id=1000420738]
position = Vector2(1116, 532)
texture = ExtResource("1_5xju5")

[node name="Chair" type="Sprite2D" parent="." unique_id=1702973184]
position = Vector2(1116, 532)
texture = ExtResource("2_101s7")

[node name="CopyOfChair" type="Sprite2D" parent="." unique_id=1745020503]
position = Vector2(980, 663)
texture = ExtResource("3_t61yh")

[node name="CopyOfChair2" type="Sprite2D" parent="." unique_id=14925900]
position = Vector2(984, 540)
texture = ExtResource("3_t61yh")

[node name="CopyOfChair3" type="Sprite2D" parent="." unique_id=1942717707]
position = Vector2(1134, 522)
texture = ExtResource("3_t61yh")

[node name="CopyOfChair4" type="Sprite2D" parent="." unique_id=407075099]
position = Vector2(1134, 658)
texture = ExtResource("3_t61yh")

[node name="CopyOfOpenDoor(securityRoom)" type="Sprite2D" parent="." unique_id=2125254983]
position = Vector2(1116, 532)
texture = ExtResource("4_j62xw")

[node name="Cussion" type="Sprite2D" parent="." unique_id=2131783535]
position = Vector2(1116, 532)
texture = ExtResource("5_flqbi")

[node name="Desk" type="Sprite2D" parent="." unique_id=1435071695]
position = Vector2(1116, 532)
texture = ExtResource("6_3g0ja")

[node name="DirtyLayer" type="Sprite2D" parent="." unique_id=579820711]
position = Vector2(1116, 532)
texture = ExtResource("7_47jpy")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=800745057]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=931662438]
polygon = PackedVector2Array(806, 465, 810, 906, 837, 980, 1096, 980, 1106, 892, 1480, 892, 1476, 744, 1476, 448, 1084, 459, 1008, 493, 921, 496, 798, 442, 498, 448, 513, 68, 1638, 85, 1651, 1075, 420, 1077, 461, 428)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1166971900]
position = Vector2(1381, 726)
shape = SubResource("CircleShape2D_g4v7s")

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=1299610163]
polygon = PackedVector2Array(1273, 545, 1347, 553, 1353, 699, 1486, 701, 1496, 475, 1470, 341, 1168, 335, 1168, 674, 1254, 674)

[node name="Player" parent="." unique_id=354476350 instance=ExtResource("8_ml5oq")]
position = Vector2(960, 515)

[node name="to_hallway_2" type="Area2D" parent="." unique_id=1977509070]
script = ExtResource("9_101s7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="to_hallway_2" unique_id=782701504]
position = Vector2(961, 509.17947)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="light" type="Node2D" parent="." unique_id=963720786]

[node name="PointLight2D" type="PointLight2D" parent="light" unique_id=2072548503]
position = Vector2(959.99994, 853)
scale = Vector2(35.65625, 37.92188)
texture = SubResource("GradientTexture2D_g4v7s")

[node name="ColorRect" type="ColorRect" parent="light" unique_id=1317082093]
z_index = -1
offset_right = 1989.0
offset_bottom = 1112.0
color = Color(0, 0, 0, 1)

[node name="CanvasModulate" type="CanvasModulate" parent="light" unique_id=54996028]
color = Color(0, 0, 0, 1)

[node name="PointLight2D2" type="PointLight2D" parent="light" unique_id=1126641168]
position = Vector2(1251.9999, 407.99994)
rotation = -0.6021386
scale = Vector2(5.634704, 4.105417)
skew = 0.42760566
texture = SubResource("GradientTexture2D_yf5fn")

[node name="lightswitch" type="Area2D" parent="." unique_id=1529626293]
script = ExtResource("10_t61yh")
metadata/_custom_type_script = "uid://c724syj76nj0q"

[node name="CollisionShape2D" type="CollisionShape2D" parent="lightswitch" unique_id=44997925]
position = Vector2(1123.5, 468.5)
shape = SubResource("RectangleShape2D_yf5fn")

[node name="Ghosty" type="Area2D" parent="." unique_id=398840914]
position = Vector2(3, 68)
script = ExtResource("11_3g0ja")
metadata/_custom_type_script = "uid://5kfp6ik3wo0k"

[node name="Group5" type="Sprite2D" parent="Ghosty" unique_id=907768250]
position = Vector2(1121, 640)
texture = ExtResource("12_3g0ja")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ghosty" unique_id=1784991099]
position = Vector2(1121, 640)
shape = SubResource("CapsuleShape2D_g4v7s")

[node name="fo_pc" type="Area2D" parent="." unique_id=2114221807]
script = ExtResource("13_3g0ja")
metadata/_custom_type_script = "uid://c724syj76nj0q"

[node name="CollisionShape2D" type="CollisionShape2D" parent="fo_pc" unique_id=218709919]
position = Vector2(1316.5, 578)
shape = SubResource("RectangleShape2D_57qmd")

[node name="puzzle" type="CanvasLayer" parent="." unique_id=19643147]

[editable path="Player"]
