[gd_scene format=3 uid="uid://4ovus3db2oxl"]

[ext_resource type="Texture2D" uid="uid://bp46xlsi1k2ko" path="res://ASS/Hallway 1/dirt.PNG" id="1_3dggx"]
[ext_resource type="Script" uid="uid://6jupaiis70d8" path="res://CODE/hallway.gd" id="1_b237e"]
[ext_resource type="Texture2D" uid="uid://c6w3i1mxepopr" path="res://ASS/Hallway 1/open door (ladies room).PNG" id="2_rqctw"]
[ext_resource type="Texture2D" uid="uid://cd3eatylgtdmp" path="res://ASS/Hallway 1/open door (mens room).PNG" id="3_0gc8n"]
[ext_resource type="Texture2D" uid="uid://rrd677v1hw3g" path="res://ASS/Hallway 1/wall with swtch.png" id="3_0ik4w"]
[ext_resource type="Texture2D" uid="uid://cvb5j3ge5nkxy" path="res://ASS/Hallway 1/open door (security room).PNG" id="4_48q48"]
[ext_resource type="Texture2D" uid="uid://u0y5lvpebqqe" path="res://ASS/Hallway 1/outline.PNG" id="5_ejvgh"]
[ext_resource type="PackedScene" uid="uid://bjm5valrvvloq" path="res://TSCN/Chara/player_2.tscn" id="7_rqctw"]
[ext_resource type="Script" uid="uid://b7bxwflqk44ku" path="res://CODE/backtosecure.gd" id="9_48q48"]
[ext_resource type="Script" uid="uid://qpj53dh05h68" path="res://CODE/lamp_switch_2.gd" id="10_1clhh"]
[ext_resource type="Texture2D" uid="uid://cvjmy5e365jjm" path="res://icon.svg" id="11_jnpad"]
[ext_resource type="PackedScene" uid="uid://bupbdguvgeaf5" path="res://TSCN/point_light_2d.tscn" id="12_k1w7o"]
[ext_resource type="Script" uid="uid://csatv8sxi033g" path="res://CODE/lampswitchhall.gd" id="12_mqdtk"]
[ext_resource type="Texture2D" uid="uid://berlky4iu124k" path="res://ASS/Switch on.png" id="13_q6tf1"]
[ext_resource type="Script" uid="uid://bo2x2usp781jq" path="res://CODE/to_hallway_2.gd" id="14_1clhh"]
[ext_resource type="Script" uid="uid://cpa8bbh1f45tb" path="res://CODE/ghost_area_coffin_room.gd" id="15_1clhh"]
[ext_resource type="Script" uid="uid://cowoxpbecrw2u" path="res://CODE/to_document.gd" id="15_k1w7o"]
[ext_resource type="Script" uid="uid://02w1qtu5u47n" path="res://CODE/to_coffinroom.gd" id="16_q0b5l"]
[ext_resource type="Script" uid="uid://c1fhtfvk1f440" path="res://CODE/to_male_toilet.gd" id="17_c3a61"]
[ext_resource type="Script" uid="uid://cqldhlkkb0s2y" path="res://CODE/to_female_toilet.gd" id="18_yx8as"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(1491, 249.64684)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0gc8n"]
size = Vector2(176, 352.64685)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_48q48"]
size = Vector2(227, 352.64685)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ejvgh"]
size = Vector2(986.5, 132.32346)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b237e"]
size = Vector2(468, 116.323425)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6tf1"]
size = Vector2(165, 31.161713)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ik4w"]
size = Vector2(40.5, 260.00003)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jnpad"]
size = Vector2(64, 902.3234)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mqdtk"]
size = Vector2(165, 631)

[sub_resource type="CircleShape2D" id="CircleShape2D_yf5fn"]
radius = 42.107006

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57qmd"]
size = Vector2(105, 47.000008)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3gngh"]
size = Vector2(115.98901, 40.766296)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf5fn"]
size = Vector2(184, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fcnqv"]
size = Vector2(43, 177.00002)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7numd"]
size = Vector2(84.5932, 192.52039)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p1u0y"]
size = Vector2(179.5517, 51.010742)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5s0fj"]
size = Vector2(160, 74)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d0u6y"]
size = Vector2(128.52405, 127.59827)

[node name="Hallway_1" type="Node2D" unique_id=601541413]
script = ExtResource("1_b237e")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1279012980]

[node name="Outline" type="Sprite2D" parent="StaticBody2D" unique_id=1857374130]
position = Vector2(958, 510)
texture = ExtResource("5_ejvgh")

[node name="Wall" type="Sprite2D" parent="StaticBody2D" unique_id=1770794094]
position = Vector2(958, 510)
texture = ExtResource("3_0ik4w")

[node name="OpenDoor(ladiesRoom)" type="Sprite2D" parent="StaticBody2D" unique_id=131219957]
visible = false
position = Vector2(958, 510)
texture = ExtResource("2_rqctw")

[node name="OpenDoor(mensRoom)" type="Sprite2D" parent="StaticBody2D" unique_id=150259753]
visible = false
position = Vector2(958, 510)
texture = ExtResource("3_0gc8n")

[node name="OpenDoor(securityRoom)" type="Sprite2D" parent="StaticBody2D" unique_id=1805036998]
visible = false
position = Vector2(958, 510)
texture = ExtResource("4_48q48")

[node name="Dirt" type="Sprite2D" parent="StaticBody2D" unique_id=87692099]
position = Vector2(958, 510)
texture = ExtResource("1_3dggx")

[node name="wall" type="CollisionShape2D" parent="StaticBody2D" unique_id=535234267]
position = Vector2(954.5, 370.17657)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="wall2" type="CollisionShape2D" parent="StaticBody2D" unique_id=362345556]
position = Vector2(1786, 421.67657)
shape = SubResource("RectangleShape2D_0gc8n")

[node name="wall3" type="CollisionShape2D" parent="StaticBody2D" unique_id=566033895]
position = Vector2(1786.5, 951)
shape = SubResource("RectangleShape2D_48q48")

[node name="wall4" type="CollisionShape2D" parent="StaticBody2D" unique_id=1300663037]
position = Vector2(1177.25, 990.83826)
shape = SubResource("RectangleShape2D_ejvgh")

[node name="wall5" type="CollisionShape2D" parent="StaticBody2D" unique_id=2031255558]
position = Vector2(311, 978.83826)
shape = SubResource("RectangleShape2D_b237e")

[node name="wall9" type="CollisionShape2D" parent="StaticBody2D" unique_id=2014437010]
position = Vector2(614.5, 1030.4192)
shape = SubResource("RectangleShape2D_q6tf1")

[node name="wall10" type="CollisionShape2D" parent="StaticBody2D" unique_id=65922317]
position = Vector2(1883.75, 695)
shape = SubResource("RectangleShape2D_0ik4w")

[node name="wall6" type="CollisionShape2D" parent="StaticBody2D" unique_id=639225025]
position = Vector2(43, 525.16174)
shape = SubResource("RectangleShape2D_jnpad")

[node name="wall7" type="CollisionShape2D" parent="StaticBody2D" unique_id=1564325162]
position = Vector2(159.5, 413.5)
shape = SubResource("RectangleShape2D_mqdtk")

[node name="wall8" type="CollisionShape2D" parent="StaticBody2D" unique_id=652231158]
position = Vector2(750, 555)
shape = SubResource("CircleShape2D_yf5fn")

[node name="lampswitch" type="Area2D" parent="." unique_id=537580606]
position = Vector2(588.25085, 515.62396)
script = ExtResource("12_mqdtk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="lampswitch" unique_id=164321964]
position = Vector2(-1.7508545, -4.1239624)
shape = SubResource("RectangleShape2D_57qmd")

[node name="Sprite2D" type="Sprite2D" parent="lampswitch" unique_id=1673675897]
visible = false
position = Vector2(1.7491454, -149.62395)
scale = Vector2(0.2, 0.2)
texture = ExtResource("13_q6tf1")

[node name="lamp_switch2" type="Area2D" parent="." unique_id=2073680279]
position = Vector2(1586.0055, 523.7663)
script = ExtResource("10_1clhh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="lamp_switch2" unique_id=1647713056]
position = Vector2(0, -10.383118)
shape = SubResource("RectangleShape2D_3gngh")

[node name="Player" parent="." unique_id=354476350 instance=ExtResource("7_rqctw")]
position = Vector2(611, 1007)

[node name="AnimatedSprite2D" parent="Player" index="2" unique_id=1885471595]
animation = &"walk_up"

[node name="PointLight2D" parent="Player/Node2D" parent_id_path=PackedInt32Array(354476350, 1400281821) index="1" unique_id=703058295]
energy = 0.3
texture_scale = 4.45

[node name="light" type="Node2D" parent="." unique_id=165982288]

[node name="CanvasModulate" type="CanvasModulate" parent="light" unique_id=1274292146]
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="light" unique_id=801639467]
z_index = -1
offset_right = 2234.0
offset_bottom = 1293.0
color = Color(0.0142752165, 0.014275218, 0.014275218, 1)

[node name="PointLight2D" parent="light" unique_id=444991419 instance=ExtResource("12_k1w7o")]
position = Vector2(564, 417.00003)
scale = Vector2(3.570926, 1.8300108)

[node name="PointLight2D2" parent="light" unique_id=1624335795 instance=ExtResource("12_k1w7o")]
position = Vector2(1244, 433.00003)
scale = Vector2(3.7303638, 1.8300108)

[node name="portal" type="Node2D" parent="." unique_id=899326494]

[node name="backtosecure" type="Area2D" parent="portal" unique_id=838008992]
position = Vector2(577, 1036)
script = ExtResource("9_48q48")

[node name="CollisionShape2D" type="CollisionShape2D" parent="portal/backtosecure" unique_id=11397732]
position = Vector2(49.668823, -34.527954)
shape = SubResource("RectangleShape2D_yf5fn")

[node name="to_hallway_2" type="Area2D" parent="portal" unique_id=1095818454]
position = Vector2(1816.1001, 694.03033)
script = ExtResource("14_1clhh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="portal/to_hallway_2" unique_id=726874995]
position = Vector2(31.399902, -6.5303345)
shape = SubResource("RectangleShape2D_fcnqv")

[node name="to_document" type="Area2D" parent="portal" unique_id=1794429844]
script = ExtResource("15_k1w7o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="portal/to_document" unique_id=1978932775]
position = Vector2(95.7034, 853)
shape = SubResource("RectangleShape2D_7numd")

[node name="to_coffinroom" type="Area2D" parent="portal" unique_id=1174913289]
script = ExtResource("16_q0b5l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="portal/to_coffinroom" unique_id=17558665]
position = Vector2(407.22415, 525.5054)
shape = SubResource("RectangleShape2D_p1u0y")

[node name="to_male_toilet" type="Area2D" parent="portal" unique_id=1211941236]
script = ExtResource("17_c3a61")

[node name="CollisionShape2D" type="CollisionShape2D" parent="portal/to_male_toilet" unique_id=312976832]
position = Vector2(1092.5, 518.5)
shape = SubResource("RectangleShape2D_5s0fj")

[node name="to_female_toilet" type="Area2D" parent="portal" unique_id=1860775591]
script = ExtResource("18_yx8as")

[node name="CollisionShape2D" type="CollisionShape2D" parent="portal/to_female_toilet" unique_id=1924823331]
position = Vector2(1405, 514)
shape = SubResource("RectangleShape2D_5s0fj")

[node name="Area2D" type="Area2D" parent="." unique_id=2098880334]
visible = false
script = ExtResource("15_1clhh")

[node name="ghost" type="Sprite2D" parent="Area2D" unique_id=1913941503]
position = Vector2(990, 700)
texture = ExtResource("11_jnpad")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=344933020]
position = Vector2(989.738, 700.20087)
shape = SubResource("RectangleShape2D_d0u6y")
disabled = true

[node name="Markers" type="Node2D" parent="." unique_id=518399791]

[node name="from_security_room" type="Marker2D" parent="Markers" unique_id=1550205935]
position = Vector2(608.79865, 1001.1803)

[node name="from_hallway_2" type="Marker2D" parent="Markers" unique_id=312453127]
position = Vector2(1792, 691)

[node name="from_coffin_room" type="Marker2D" parent="Markers" unique_id=797765166]
position = Vector2(410, 524)

[node name="from_male_toilet" type="Marker2D" parent="Markers" unique_id=1566981160]
position = Vector2(1070, 545)

[node name="from_female_toilet" type="Marker2D" parent="Markers" unique_id=1430285511]
position = Vector2(1414, 550)

[node name="from_document_room" type="Marker2D" parent="Markers" unique_id=1723432472]
position = Vector2(138, 852)

[editable path="Player"]
